E:\CS\adventOfCode2019\D2\bin\Debug\netcoreapp2.2\D2.deps.json
E:\CS\adventOfCode2019\D2\bin\Debug\netcoreapp2.2\D2.runtimeconfig.json
E:\CS\adventOfCode2019\D2\bin\Debug\netcoreapp2.2\D2.runtimeconfig.dev.json
e:\CS\adventOfCode2019\D2\bin\Debug\netcoreapp2.2\D2.dll
e:\CS\adventOfCode2019\D2\bin\Debug\netcoreapp2.2\D2.pdb
e:\CS\adventOfCode2019\D2\obj\Debug\netcoreapp2.2\D2.csprojAssemblyReference.cache
e:\CS\adventOfCode2019\D2\obj\Debug\netcoreapp2.2\D2.csproj.CoreCompileInputs.cache
e:\CS\adventOfCode2019\D2\obj\Debug\netcoreapp2.2\D2.AssemblyInfoInputs.cache
e:\CS\adventOfCode2019\D2\obj\Debug\netcoreapp2.2\D2.AssemblyInfo.cs
e:\CS\adventOfCode2019\D2\obj\Debug\netcoreapp2.2\D2.dll
e:\CS\adventOfCode2019\D2\obj\Debug\netcoreapp2.2\D2.pdb
