E:\CS\adventOfCode2019\D7\bin\Debug\netcoreapp2.2\D7.deps.json
E:\CS\adventOfCode2019\D7\bin\Debug\netcoreapp2.2\D7.runtimeconfig.json
E:\CS\adventOfCode2019\D7\bin\Debug\netcoreapp2.2\D7.runtimeconfig.dev.json
e:\CS\adventOfCode2019\D7\bin\Debug\netcoreapp2.2\D7.dll
e:\CS\adventOfCode2019\D7\bin\Debug\netcoreapp2.2\D7.pdb
e:\CS\adventOfCode2019\D7\obj\Debug\netcoreapp2.2\D7.csprojAssemblyReference.cache
e:\CS\adventOfCode2019\D7\obj\Debug\netcoreapp2.2\D7.csproj.CoreCompileInputs.cache
e:\CS\adventOfCode2019\D7\obj\Debug\netcoreapp2.2\D7.AssemblyInfoInputs.cache
e:\CS\adventOfCode2019\D7\obj\Debug\netcoreapp2.2\D7.AssemblyInfo.cs
e:\CS\adventOfCode2019\D7\obj\Debug\netcoreapp2.2\D7.dll
e:\CS\adventOfCode2019\D7\obj\Debug\netcoreapp2.2\D7.pdb
