E:\CS\adventOfCode2019\D14\bin\Debug\netcoreapp2.2\D14.deps.json
E:\CS\adventOfCode2019\D14\bin\Debug\netcoreapp2.2\D14.runtimeconfig.json
E:\CS\adventOfCode2019\D14\bin\Debug\netcoreapp2.2\D14.runtimeconfig.dev.json
e:\CS\adventOfCode2019\D14\bin\Debug\netcoreapp2.2\D14.dll
e:\CS\adventOfCode2019\D14\bin\Debug\netcoreapp2.2\D14.pdb
e:\CS\adventOfCode2019\D14\obj\Debug\netcoreapp2.2\D14.csprojAssemblyReference.cache
e:\CS\adventOfCode2019\D14\obj\Debug\netcoreapp2.2\D14.csproj.CoreCompileInputs.cache
e:\CS\adventOfCode2019\D14\obj\Debug\netcoreapp2.2\D14.AssemblyInfoInputs.cache
e:\CS\adventOfCode2019\D14\obj\Debug\netcoreapp2.2\D14.AssemblyInfo.cs
e:\CS\adventOfCode2019\D14\obj\Debug\netcoreapp2.2\D14.dll
e:\CS\adventOfCode2019\D14\obj\Debug\netcoreapp2.2\D14.pdb
